import java.util.*;
public class find_factors{
    public static void main(String[] args) {
        System.out.print("enter the number: ");
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int x = 1;

        while(x<= n){
            if(n%x == 0)
            {
                System.out.println(x);
                x++;
            }
            else
            {
                x++;}

        }

        // alternate method

        for (x= 1 ; x <= n+1 ; x++){
            if(n%x == 0){
                System.out.println(x);
            }
        }

    }
}
