public class sum_of_all_divisor {
    public static void main(String[] args) {
        int n = 3 ;
        // int x = 1 ;
        int sum1 = 0;
        
        for (int i = 1 ; i <= n ; i++){
            int sum = 0 ;
            for ( int j = 1 ; j <= i ; j++){
                
                if ( i % j == 0 ){
                    sum += j;
                    // System.out.println(sum);
                    
                    
                }
                
                
                
                

            }
            sum1 += sum;
            

        }
        System.out.println(sum1);
        
    }
}
