import java.util.Arrays;

public class varargs{
    public static void main(String[] args) {
        // int sum = 0;
        fun(2,3,4,5,6);
        multiple(true, 2,3,4,5,6);
        
    }
    static void fun(int...a){
        // System.out.println(Arrays.toString(a));
        int sum = 0;
        for (int i = 0 ; i < a.length ; i++){
            sum = sum +a[i] ;
        
        }
        System.out.println(sum);

    
    }

    static void multiple(Boolean bool , int...b){
        System.out.println(Arrays.toString(b));
        System.out.println(bool);
    }
}
